{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "src/application/compatibility/web-server-compatibility.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/proto/**/*"
  ]
}
