{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveValueImports": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@fullcalendar"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "src/*": [
        "src/*"
      ],
      "$client-services": [
        "src/application/services/js-services"
      ],
      "$icons/*": [
        "../resources/flowy-flowy_icons/*"
      ]
    }
  },
  "include": [
    "src",
    "api",
    ".storybook",
    "vite.config.ts",
    "deploy/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/proto/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
